.layout-container {
  display: grid;
  grid-template-rows: 60px auto;
  grid-template-columns: 200px auto;
  height: 100vh;
  width: 100vw;
  grid-template-areas:
    "top-bar top-bar top-bar"
    "side-bar main-content right-chunk"
    "side-bar bottom-chunk right-chunk"
}

.top-bar {
  grid-area: top-bar;
  background-color: #333;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

.side-bar {
  grid-area: side-bar;
  background-color: #f4f4f4;
  padding: 1rem;
  border-right: 1px solid #ccc;
}

.main-content {
  grid-area: main-content;
  padding: 1rem;
  overflow: auto;
  background-color: #fff;
}

.right-chunk {
  grid-area: right-chunk;
  padding: 1rem;
  overflow: auto;
  background-color: #ac5252;
}

.bottom-chunk {
  grid-area: bottom-chunk;
  padding: 1rem;
  overflow: auto;
  background-color: #80a5ca;
}
